<!DOCTYPE html>
<html>
<head>
<title>Transparent Sign up Form</title>
<style>
body{
background: url(cloud.jpeg);
background-size: cover;
}
.sign-up{
border-radius: 5px;
padding: 20px;
width: 420px;
margin: auto;
color:#fff;
font-size: 16px;
font-family:Verdana;
margin-top: 100px;
}
.sign_up h1{
text-align: center;
margin: 0;
padding:0;
}
.sign_up input, select{
padding: 12px 20px;
margin: 8px;
display: inline-block;
border: 1px solid#ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 18px;
background: black;
color: white;
}
.sign_up input[type=submit] {
width:100%;
border: none;
cursor: pointer;
}
#fname{
width: 49%;
}
#lname{S
width: 49.5%;
}
#email{
width: 100%;
}
#password{
width: 49.5%;
}
#re_password{
width:49%;
}

input [type=submit]:hover{
background: #45a049;
transition: 0.6s
}
option{
color:yellow;
background:purple;
}

</style>
<body>
<div class =Sign_up>
<Form>
<h1>Sign up free here</h1>
<hr>
<input type="text"name ="fname" id="fname" placeholder="Your Fisrt Name" required>
<input type = "text" name="lname" id="lname" placeholder="Your Last Name"required>
<input type="text" name="emial" id="Email" placeholder="Your Email or Phone Number"required>
<input type="text" name="password" id= password placeholder="Your Password"required>
<input type="password" name="re_password" id="re_password" placeholder="Re-Type Password"required>
<div class="date_of_birth">
<span style="font-size:18px";>Date_of_Birth</span><br>
<select name="DOBmonth">
<option>Month</option>
<option>Value=January</option>
<option>Value=February</option>
</select>
<select name="DOBDay">
<option>Day</option>
<option value="1">1</option>
<option value="2">2</option>
</select>
<select name="DOBYear">
<option>Year</option>
<option value="1990">1990</option>
<option value="2000">2000</option>
</select>
<br>

<input type="radio" name="male" value="Male"> Male
<input type="radio" name="female" value="Female"> Female
<input type="submit" value="Create an Account">
<input type="checkbox"> I accept Terms and conditions

<a href="https://www.sounderatheart.com/2017/6/13/15794946/nine-s2-players-signed-sounders-open-cup">
<img src="https://www.sounderatheart.com/2017/6/13/15794946/nine-s2-players-signed-sounders-open-cup" height="20%" width="30%">

</div>
</Form>
</div>
</body>
</html>
